<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zingyang</groupId>
    <artifactId>zing-ai</artifactId>
    <version>0.1</version>

    <name>zing-ai</name>
    <description>AI application project</description>
    <url>https://zingyang.com/ai</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://your-repository-url.git</connection>
        <developerConnection>scm:git:https://your-repository-url.git</developerConnection>
        <url>https://your-repository-url</url>
    </scm>

    <developers>
        <developer>
            <name>ZingYang</name>
            <email>your.email@example.com</email>
        </developer>
    </developers>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
    </dependencies>


    <!-- 配置发布仓库 -->
    <distributionManagement>
        <repository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>zingyang-maven</id>
            <name>zingyang-maven</name>
            <url>https://maven.cnb.cool/zingyang/maven/-/packages/</url>
        </repository>
    </distributionManagement>

</project>